# UpdogFarmer

./: README.md  add_missing_strings.py  build.gradle  find_missing_strings.py  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steevsapps/idledaddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/steevsapps/updogfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-bs.html  about-de.html  about-pl.html  about-ro.html  about-ru.html  about-sr.html  about-tr.html  about-uk.html  about-zh-rCN.html  about.html  style.css
app/src/main/java/com/steevsapps/idledaddy/: AppExecutors.java  BaseActivity.java  EventBroadcaster.java  IdleDaddy.java  LocaleManager.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyApplication.java  ScrollAwareFabBehavior.java  Secrets.java  SettingsActivity.java  SingleLiveEvent.java  SpinnerTabIds.java  ThrowingTask.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/steevsapps/idledaddy/adapters/: BlacklistAdapter.java  GamesAdapter.java  GamesDiffCallback.java  GamesListUpdateCallback.java
app/src/main/java/com/steevsapps/idledaddy/base/: BaseActivity.java
app/src/main/java/com/steevsapps/idledaddy/billing/: BillingManager.java  BillingUpdatesListener.java
app/src/main/java/com/steevsapps/idledaddy/consent/: ConsentListener.java  ConsentManager.java
app/src/main/java/com/steevsapps/idledaddy/db/: AppDatabase.java
app/src/main/java/com/steevsapps/idledaddy/dialogs/: AboutDialog.java  AutoDiscoverDialog.java  AutoDiscoverViewModel.java  CustomAppDialog.java  DialogListener.java  GameOptionsDialog.java  RedeemDialog.java  SharedSecretDialog.java  SharedSecretViewModel.java  SpringCleaningDialog.java  SpringCleaningViewModel.java  SummerEventDialog.java  SummerEventViewModel.java
app/src/main/java/com/steevsapps/idledaddy/fragments/: DataFragment.java  FetchGamesFragment.java  GamesFragment.java  GamesViewModel.java  GridLayoutManagerWrapper.java  HomeFragment.java  SettingsFragment.java  TimeOutFragment.java  TimeoutFragment.java
app/src/main/java/com/steevsapps/idledaddy/handlers/: FreeLicense.java  FreeLicenseCallback.java  ItemNotifications.java  PurchaseResponse.java
app/src/main/java/com/steevsapps/idledaddy/listeners/: AndroidLogListener.java  DialogListener.java  FetchGamesListener.java  GamePickedListener.java  GamesListUpdateListener.java  ItemPickedListener.java  LogcatDebugListener.java  SpinnerInteractionListener.java  TimeOutListener.java  TimeoutListener.java
app/src/main/java/com/steevsapps/idledaddy/preferences/: BlacklistDialog.java  BlacklistPreference.java  NumPickerDialog.java  NumPickerPreference.java  Prefs.java  PrefsManager.java
app/src/main/java/com/steevsapps/idledaddy/steam/: ApiKeyState.java  NotificationListener.java  SteamAPI.java  SteamBot.java  SteamGuard.java  SteamService.java  SteamWeb.java  SteamWebHandler.java  WebScraper.java
app/src/main/java/com/steevsapps/idledaddy/utils/: CryptHelper.java  LocaleManager.java  Prefs.java  Utils.java  WebAPI.java  WebHelpers.java
app/src/main/java/com/steevsapps/updogfarmer/: LoginActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: game_item_background.xml  ic_check_circle_white_48dp.xml  ic_error_white_48dp.xml  ic_games_white_24dp.xml  ic_image_white_48dp.xml  ic_money_off_white_24dp.xml  ic_pause_white_32dp.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_32dp.xml  ic_play_arrow_white_48dp.xml  ic_skip_next_white_32dp.xml  ic_skip_next_white_48dp.xml  ic_stop_white_32dp.xml  ic_stop_white_48dp.xml  ic_thumb_up_white_24dp.xml  now_playing_border.xml
app/src/main/res/layout/: about_dialog.xml  activity_login.xml  activity_main.xml  auto_discover_dialog.xml  banner_ad.xml  blacklist_dialog.xml  blacklist_dialog_item.xml  custom_app_dialog.xml  drawer_header.xml  drop_info_card.xml  enter_shared_secret_dialog.xml  games_fragment.xml  games_header_item.xml  games_item.xml  home_fragment.xml  idle_notification.xml  now_playing_card.xml  numpicker_dialog.xml  redeem_dialog.xml  shared_secret_dialog.xml  simple_spinner_title.xml  spring_cleaning_dialog.xml  start_card.xml  status_card.xml  stop_card.xml  summer_event_dialog.xml  toolbar.xml
app/src/main/res/layout-sw533dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_games.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw533dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/steevsapps/idledaddy/: ExampleUnitTest.java  UtilsTest.java
app/src/test/java/com/steevsapps/updogfarmer/: ExampleUnitTest.java
(+24 files in other folders)
