apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.steevsapps.idledaddy"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 85
        versionName "2.0.45"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }

        debug {
            buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "27.1.1"
}

configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v14:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation ('in.dragonbra:javasteam:1.0.0-SNAPSHOT') {
        changing = true
    }
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
}