apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.steevsapps.idledaddy"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 87
        versionName "2.0.47"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }

        debug {
            buildConfigField 'String', 'AdmobAppId', IdleDaddy_AdmobAppId
            buildConfigField 'String', 'SteamApiKey', IdleDaddy_SteamApiKey
            resValue 'string', 'admob_app_id', IdleDaddy_AdmobAppId
            resValue 'string', 'admob_ad_unit_Id', IdleDaddy_AdmobAdUnitId
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "27.1.1"
}

configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation ('in.dragonbra:javasteam:1.0.0-SNAPSHOT') {
        changing = true
    }
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
}