<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
        android:id="@+id/logout_group"
        android:visible="false">
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/games"
            android:icon="@drawable/ic_games_white_24dp"
            android:title="@string/games" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />
    </group>
    <group android:checkableBehavior="none">
        <item android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_white_24dp"
            android:title="@string/about" />
    </group>
</menu>