<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/sort_alphabetically"
                android:title="@string/sort_alphabetically" />
            <item android:id="@+id/sort_hours_played"
                android:title="@string/sort_hours_played" />
        </menu>
    </item>
    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
</menu>