<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/redeem"
        android:title="@string/redeem"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>