<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/cat_general">
        <SwitchPreference
            android:key="minimize_data"
            android:title="@string/pref_minimize_data"
            android:summary="@string/sum_minimize_data"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="stay_awake"
            android:title="@string/pref_stay_awake"
            android:summary="@string/sum_stay_awake"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="include_free_games"
            android:title="@string/pref_include_free_games"
            android:summary="@string/sum_include_free_games"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="parental_pin"
            android:title="@string/pref_parental_pin"
            android:summary="@string/sum_parental_pin" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_idle">

        <SwitchPreference
            android:key="offline"
            android:title="@string/pref_offline"
            android:summary="@string/sum_offline"
            android:defaultValue="false" />

        <com.steevsapps.idledaddy.preferences.NumPickerPreference
            android:key="hours_until_drops"
            android:title="@string/pref_hours_until"
            android:summary="@string/sum_hours_until"
            android:defaultValue="3" />

        <com.steevsapps.idledaddy.preferences.BlacklistPreference
            android:key="blacklist"
            android:title="@string/pref_blacklist"
            android:summary="@string/sum_blacklist"
            android:defaultValue="" />
    </PreferenceCategory>

</PreferenceScreen>