<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/cat_idle">
        <CheckBoxPreference
            android:key="@string/key_offline"
            android:title="@string/pref_offline"
            android:summary="@string/sum_offline"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/key_stay_awake"
            android:title="@string/pref_stay_awake"
            android:summary="@string/sum_stay_awake"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>